server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive
spring.cloud.compatibility-verifier.enabled=false
spring.security.oauth2.client.registration.spring.provider=spring
spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:9000

spring.security.oauth2.client.registration.spring.client-id=client
spring.security.oauth2.client.registration.spring.client-secret=secret
spring.security.oauth2.client.registration.spring.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.spring.client-authentication-method=client_secret_basic
spring.security.oauth2.client.provider.spring.token-uri=http://localhost:9000/oauth2/token
spring.security.oauth2.client.registration.spring.scope=user.read

clients-data-service.get-clients.url= http://localhost:10000/all-clients
